{
  "name": "portfolio-mern",
  "version": "1.0.0",
  "Github": "https://github.com/lappang-cheung/portfolio-mern",
  "description": "Portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leo Cheung",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
